
// Syntax 1
@color: #282C35;
// @color: #21252C;
// @color: #181A1F;

@cyan: #89DDF3;
@blue: #78D4F4;
@purple: #B79FFE;
@green: #9AE675;
@red: #FF667E;
@yellow: #FFED5B;
@orange: #FFB06F;

// Syntax 2
// @color: #252D37;
// @cyan: #5FC0CF;
// @blue: #88C0D0;
// @purple: #B48EAD;
// @green: #A3BE8C;
// @red: #BF616A;
// @yellow: #EBCB8B;
// @orange: #D08770;

 
// @color-primary: @purple;
@very-dark-gray: @color;
@dark-gray: lighten(@very-dark-gray, 4%);
@gray: lighten(@very-dark-gray, 20%);
@light-gray: lighten(@very-dark-gray, 25%);
@very-light-gray: lighten(@very-dark-gray, 75%);


// @very-dark-gray: rgba(255,255,255, 0.05);
// @dark-gray: rgba(255,255,255, 0.1);
// @gray: rgba(255,255,255, 0.2);
// @light-gray: rgba(255,255,255, 0.5);
// @very-light-gray: rgba(255,255,255, 0.9);
