@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@background-color: @very-dark-gray;
@syntax-text-color: @light-gray;
@syntax-cursor-color: @purple;
@syntax-selection-color: darken(@very-dark-gray, 3%);
@syntax-background-color: @background-color;
@syntax-select-background-color: @dark-gray;
@syntax-select-border-color: lighten(@syntax-select-background-color, 4%);
@syntax-comment-color: @gray;
// @syntax-selection-flash-color: #00f; // Color the selection is 'flashed' when you run find next



// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @dark-gray;
@syntax-invisible-character-color: @dark-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @very-light-gray;
@syntax-gutter-text-color-colapsed: @red;
@syntax-gutter-background-color: @background-color;
@syntax-gutter-background-color-selected: lighten(@syntax-select-background-color, 2%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;



// For language entity colors
@syntax-color-variable: @very-light-gray;
@syntax-color-variable-punctuation: darken(@very-light-gray, 20%);
@syntax-color-string: @yellow;
@syntax-color-string-punctuation: @light-gray;
@syntax-color-numeric: @purple;
@syntax-color-constant: @purple;
@syntax-color-property: @red;
@syntax-color-control: @red;
@syntax-color-value: @yellow;
@syntax-color-function: @green;
@syntax-color-method: @green;
@syntax-color-class: @blue;
@syntax-color-keyword: @purple;
@syntax-color-operator: @red;
@syntax-color-tag: @red;
@syntax-color-attribute: @orange;
@syntax-color-import: @green;
@syntax-color-snippet: @green;
@syntax-color-character: @purple;
